<html>
<head>


<link rel="stylesheet" href="jquery-ui/jquery-ui.min.css" type="text/css" />
<link rel="stylesheet" href="jquery-ui/jquery-ui.theme.min.css" type="text/css" />
<link rel="stylesheet" href="exercise.css" type="text/css" />

<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="jquery-ui/jquery-ui.js"></script>




<style> 
			textarea {
				vertical-align : middle;
			}
			label {
				display: inline-block;
				width: 100px;
				margin: 5px;
				
				
			}
			input {
				display: inline-block;
				vertical-align: middle;
			}
			div#users-contain { width: 350px; margin-left:450px;margin-top: 100px; }

			div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
			#wraper {
				width: 600px;
				margin: auto;
			}
			
	</style>


</head>
<body>

	<div id="wraper">
		<div class="panel">
			<div class="panel-header ui-widget-header clear-fix inline-block full">
				<button class="right" id="button-register">Register</button>
			</div>
			<div class="panel-body" id="accordion">
				
			</div>
		</div>
		
		<div id="dialog-form" title="Add new user" >
			<form action="" class="form">
				<fieldset>
					<div class="form-group">
						<label  for = "name" > Name: </label>
						<input type = "text" required = "required" name= "name" id="name" placeholder = "Enter your name" />
					</div>
					<div class="form-group">
						<label for= "emailreg" class = "email-reg" > Please enter your email: </label>
						<input class = "forminput" id = "emailreg" name = "emailreg" required = "required" type = "text" placeholder= "Enter your email"  />
					</div>
					
					<div class="form-group">
						<label for = "pass" > Password: </label>
						<input type = "password" required="required" name= "pass" id= "password" placeholder = "Enter your password" />
					</div>
					
					<div class="form-group">
						<label for = "repass" > Repeat-Password: </label>
						<input type = "password" required = "required" name= "repass" id= "repassword" placeholder = "Re-enter your password" />
					</div>
				</fieldset>
			</form>
		</div>
	</div>
	<div id="users-contain" class="ui-widget">
  <h3>Existing Users:</h3>
  <table id="users" class="ui-widget ui-widget-content">
    <thead>
      <tr class="ui-widget-header ">
        <th>Name</th>
        <th>Email</th>
        <th>Password</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td type = "password"></td>
      </tr>
    </tbody>
  </table>
</div>
	
</body>
<script type = "text/javascript">
	
	$(function(){

			var $regButton = $("#button-register");
			var $name = $("#name");
			var $email = $("#emailreg");
			var $pass = $("#password");
			var $repass = $("#repassword");
			var $dialog = $("#dialog-form");

			function validateName(name) {
				
				if(name.val().length == '' ) {
					
					console.log("Enter a name");
					return false;
				} else if(name.val().length < 7 || name.val().length > 14) {
					console.log("Name is wrong length");
					return false;
				}
				return true;
			}
			
			function validateEmail(email) {
				var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
				
			    if (!filter.test(email.val())) {
			    	console.log("Email input is invalid");
			        return false;
			    }
			    return true;
			}
			
			function validatePassword(pass, repass) {
			   
			    var illegalChars = /[\W_]/; // allow only letters and numbers
			    if (pass.val().length != "" && pass.val() == repass.val()) {
			        if ((pass.val().length < 7) || (pass.val().length > 16)) {
			            console.log("Password is wrong length");
			            return false;
			            
			        }   
			    }
			        
			    else {
			        console.log("Error: Please check that you've entered and confirmed your password!");
			        
			        return false;
			    }
			    
			    return true;
			   
			}

			
			

			$dialog.dialog({
				autoOpen: false,
				height: 390,
				width: 500,
				modal: true,
				buttons: {
					'Create account' : function() {
						regUser();
					},
					Cancel: function() {
						$dialog.dialog('close');
					}
				},
				open: function() {
				}
			});

			$regButton.button().on("click", function(e){
				e.preventDefault();
				$dialog.dialog("open");
			});

			function regUser(e) {
		     	var valid = true;
				
		      	valid = valid && validateName($name, 3, 16);
		      	valid = valid && validateEmail($email);
		      	valid = valid && validatePassword($pass, $repass, 6, 16);
		 		var data_reg = {
					'namereg' : $name.val(),
					'emailreg': $email.val(),
					'passreg': 	$pass.val(),
					'repassred': $repass.val()
				};

				console.log(data_reg.namereg);
		     	 	if (valid) {
		     	 	console.log(data_reg);
		       	 	callRequest(data_reg);

		        	$dialog.dialog("close");
		      	}
		      	return valid;
   		 	}

   		 	function callRequest(data_reg) {
   		 		
   		 		console.log(data_reg);
			   		 $.ajax({
						url: "http://ittalentsapi.bashibozuk.eu/users/register?X-GameID=101",
						type : "POST",
						data: data_reg
						
					}).done(function(data) {
						getData(data, data_reg);
						console.log(data);
					}).fail(function(data){
						console.log("IT FAILED SMALL SON");
					});
   		 	};

   		 	function getData(data, data_reg) {
   		 		// $container = $("accordion");
   		 		// $container.accordion();
   		 		// $container.append("<h3>" + name + "</h3)");
   		 		// $container.append("<div>" + getUserData(data_reg) + "</div)");
				getUserData(data_reg);

   		 		$container.accordion("refresh");
   		 	}
   		 	function getUserData(data) {
   		 		var html = '';
   		 		$("#users tbody").append( "<tr>" +
         		 "<td>" + data.namereg + "</td>" +
          		"<td>" + data.emailreg + "</td>" +
          		"<td>" + data.passreg + "</td>" +
        		"</tr>" );
       			$dialog.dialog( "close" );
   		 		// for (var i = 0; i< data.list.length; i++) {

   		 		// }
   		 	};		
			// $("#submit").on("click", function (e) {
			// 	e.preventDefault();
			// 	if(validateName($name, 2, 15))
			// 	{
			// 		if(validateEmail($email))
			// 		{
			// 			if(validatePassword($pass, $repass, 6, 16))
			// 			{
			// 					var regForm = JSON.stringify($("#form").serializeArray());
			// 					$.ajax({
			// 						type: "POST",
			// 						url: "http://ittalentsapi.bashibozuk.eu/users/register?X-GameID=101",
			// 						dataType: "json",
			// 						data: regForm
									
									
			// 					}).done(function(data){
			// 						console.log(data);
			// 					}).fail(function(data){
			// 						console.log("ITS not doeja");
			// 					});
			// 			}
			// 		}
			// 	}
			// });
			
		
	});
</script>
</html>